project_group=com.hea3ven.buildingbricks
project_name=BuildingBricks
project_display_name=Building Bricks
project_version=1.4.3
project_class=com.hea3ven.buildingbricks.core.ModBuildingBricks
project_repo=hea3ven/BuildingBricks
project_repo_branch=mc1.9
project_curseforge_id=236150
project_curseforge_name_id=building-bricks
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/buildingbricks/bootstrap.json

version_mc=1.9
version_forge=12.16.0.1770-1.9
version_mappings=snapshot_20160319

